unbind C-b
set-option -g prefix `
bind ` send-prefix

# unbinding splits in exchange for | and -
unbind %
unbind '"'
bind | split-window -h
bind \ split-window -v

# bind HJKL+hjkl for resizing
unbind h ; unbind j ; unbind k ; unbind l
unbind H ; unbind J ; unbind K ; unbind L

# hjkl for smaller move
bind j resize-pane -D 5
bind k resize-pane -U 5
bind h resize-pane -L 5
bind l resize-pane -R 5

# HKJL for big move
bind J resize-pane -D 10
bind K resize-pane -U 10
bind H resize-pane -L 10
bind L resize-pane -R 10



#reload prefs key
bind r source-file ~/.tmux.conf

#set options
set-window-option -g mode-keys vi

set -g status-bg red
set -g status-fg black
set -g status-left '#S'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'
set -g status-right ''
set -g status-justify right
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-format ':#I:'
set-window-option -g window-status-format ':#I:'
