settings = {
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = { theme = "xchat"; };
  core = {
    real_name = "Stephen \"Rixius\" Middleton";
    user_name = "rixius";
    nick = "rixius";
  };
};
servers = (
  {
    address = "asimov.freenode.net";
    chatnet = "freenode";
    password = "rixius:shadow";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  }
);
chatnets = { freenode = { type = "IRC"; }; };
ignores = (
  {
    level = "CRAP MSGS NOTICES SNOTES CTCPS JOINS PARTS QUITS WALLOPS INVITES NICKS DCC DCCMSGS CLIENTNOTICES CLIENTCRAP CLIENTERRORS HILIGHTS";
  }
);
channels = (
  { name = "#faif"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "##javascript"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#coffeescript"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#wowhead"; chatnet = "freenode"; autojoin = "yes"; }
);
